# organizations

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/uss/vlad/organizations/: AppProperties.kt  OrganizationsApplication.kt
src/main/kotlin/uss/vlad/organizations/configuration/: CustomAuthEntryPoint.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/uss/vlad/organizations/controller/: MainController.kt  MerchantController.kt  OrganizationController.kt
src/main/kotlin/uss/vlad/organizations/controller/dto/: MerchantDto.kt  OrganizationDto.kt  Response.kt
src/main/kotlin/uss/vlad/organizations/exception/: NotFoundException.kt  OrganizationException.kt
src/main/kotlin/uss/vlad/organizations/reposetory/: MerchantRepository.kt  OrganizationRepository.kt
src/main/kotlin/uss/vlad/organizations/reposetory/domain/: Merchant.kt  Organization.kt  OrganizationStatus.kt  Status.kt
src/main/kotlin/uss/vlad/organizations/service/: MerchantService.kt  OrganizationService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/data/V0.0.1/: V0.0.1.2__insert_ten_orgs.sql
src/main/resources/db/migration/schema/V0.0.1/: V0.0.1.1__create_table_organization.sql  V0.0.1.3__create_table_merchant.sql
src/test/kotlin/uss/vlad/organizations/: OrganizationsApplicationTests.kt
